{
  "name": "mckenzieryan-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config --local core.hooksPath .githooks",
    "check": "astro check",
    "test:unit": "vitest run",
    "test:browser": "playwright test --project=chromium",
    "test:home": "playwright test tests/home.spec.ts --project=chromium",
    "test:about": "playwright test tests/about.spec.ts --project=chromium",
    "test:contact": "playwright test tests/contact.spec.ts --project=chromium",
    "test:work": "playwright test tests/work.spec.ts --project=chromium",
    "test:gallery": "npm run test:work",
    "test:cross-browser": "playwright test --project=firefox-desktop --project=webkit-phone",
    "test:visual": "playwright test --project=visual",
    "test:e2e": "npm run test:browser && npm run test:cross-browser",
    "test:browser:quick": "npm run test:browser",
    "test": "npm run format:check && npm run check && npm run build && npm run test:unit && npm run test:browser",
    "test:all": "npm test && npm run test:cross-browser",
    "verify:quick": "npm test",
    "verify": "npm run test:all"
  },
  "dependencies": {
    "astro": "^7.2.9",
    "muuri": "^0.9.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
